# InformatiQ.OrderProcessing

./: InformatiQ.OrderProcessing.sln  README.md
InformatiQ.OrderProcessing.Workflow/: InformatiQ.OrderProcessing.Workflow.csproj  Program.cs  appsettings.Development.json  appsettings.json  dapr-cmd.ps1  sample-request.http
InformatiQ.OrderProcessing.Workflow/Activities/: ChangeOrderStatus.cs  FetchOrderActivity.cs  NotifyUserActivity.cs  OrderProcessingStartActivity.cs  UpdateOrderActivity.cs  VerfyAddressActivity.cs  VerifyPaymentActivity.cs
InformatiQ.OrderProcessing.Workflow/Helpers/: ModelValidator.cs  OrderHelper.cs
InformatiQ.OrderProcessing.Workflow/Infrastructure/: ConfigureServicesExtension.cs  WorkflowServiceExtension.cs
InformatiQ.OrderProcessing.Workflow/Mappers/: OrderProcessingMapper.cs
InformatiQ.OrderProcessing.Workflow/Models/: BaseModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  OrderProcessingModel.cs
InformatiQ.OrderProcessing.Workflow/Workflows/: OrderProcessingWorkflow.cs
Libraries/InformatiQ.OrderProcessing.Core/: InformatiQ.OrderProcessing.Core.csproj
Libraries/InformatiQ.OrderProcessing.Core/Entities/: ChildEntity.cs  ContainerEntity.cs  IChildEntity.cs  IContainerEntity.cs  IEntity.cs
Libraries/InformatiQ.OrderProcessing.Core/Enums/: OrderStatus.cs
Libraries/InformatiQ.OrderProcessing.Core/Infrastructure/: EnvironmentVariable.cs  LoggerCore.cs  NullEntityException.cs
Libraries/InformatiQ.OrderProcessing.Core/Models/: Customer.cs  Order.cs  OrderItem.cs
Libraries/InformatiQ.OrderProcessing.Data/: DataServiceExtension.cs  InformatiQ.OrderProcessing.Data.csproj
Libraries/InformatiQ.OrderProcessing.Data/Configurations/: Class1.cs  CosmosDbDataServiceConfiguration.cs  CosmosDbDataServiceConfigurationValidation.cs  ICosmosDbDataServiceConfiguration.cs
Libraries/InformatiQ.OrderProcessing.Data/Repositories/: IRepository.cs  Repository.Command.cs  Repository.Query.cs  Repository.cs
Libraries/InformatiQ.OrderProcessing.Service/: Class1.cs  DomainServiceExtension.cs  IOrderService.cs  InformatiQ.OrderProcessing.Service.csproj  OrderService.cs
Libraries/InformatiQ.OrderProcessing.Service/Customers/: CustomerService.cs  ICustomerService.cs
